<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/type_grass"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/nomePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ivysaur"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/idPokemon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="#002"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nomePokemon" />

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintTop_toBottomOf="@+id/nomePokemon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Chips dos tipos -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/typeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4CAF50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhoto">

            <com.google.android.material.chip.Chip
                android:id="@+id/type1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grass"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/card_grass" />

            <com.google.android.material.chip.Chip
                android:id="@+id/type2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poison"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/card_poison" />
        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
